spring.application.name=operational

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cahyapra_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: JDBC Properties
# jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/cahyapra_app
# jakarta.persistence.jdbc.user=root
# jakarta.persistence.jdbc.password=123456
# jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
debug=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.thymeleaf.ThymeleafViewResolver=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML